<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Flora</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
   
    <style>
        body {
            background-color: #1b1b1b;
            padding: 20px;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Cambiado a un tipo de letra profesional */
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 5rem;
            margin-bottom: 3rem;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        label {
            font-weight: bold;
            color: #333;
        }
        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .btn-primary {
            background: #171717; /* Fondo de color degradado */
            background: linear-gradient(to right, #171717 0%, #333333 100%); /* Degradado */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, opacity 0.3s; /* Transición suave */
        }
        .btn-primary:hover {
            background: #171717; /* Fondo de color degradado */
            background: linear-gradient(to right, #171717 0%, #333333 100%); /* Degradado */
            opacity: 0.8; /* Cambia la opacidad al pasar el mouse */
        }
        .icono-registro {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-5 mb-3 title-with-icon">
            <i class="fas fa-seedling title-icon"></i> Registro de Flora
        </h2>
        <form method="post" action="../php/registroflo.php">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <label for="nombre_cientifico">Nombre Científico:</label>
                        <input type="text" class="form-control" id="nombre_cientifico" name="nombre_cientifico" required>
                    </div>
                    <div class="col-3">
                        <label for="nombre_comun">Nombre Común:</label>
                        <input type="text" class="form-control" id="nombre_comun" name="nombre_comun">
                    </div>
                    <div class="col-3">
                        <label for="familia">Familia:</label>
                        <input type="text" class="form-control" id="familia" name="familia" required>
                    </div>
                    <div class="col-3">
                        <label for="descripcion">Descripción:</label>
                        <textarea class="form-control" id="descripcion" name="descripcion"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <label for="habitat">Hábitat:</label>
                        <input type="text" class="form-control" id="habitat" name="habitat">
                    </div>
                    <div class="col-3">
                        <label for="distribucion">Distribución:</label>
                        <input type="text" class="form-control" id="distribucion" name="distribucion">
                    </div>
                    <div class="col-3">
                        <label for="usos_tradicionales">Usos Tradicionales:</label>
                        <textarea class="form-control" id="usos_tradicionales" name="usos_tradicionales"></textarea>
                    </div>
                    <div class="col-3">
                        <label for="estado_conservacion">Estado de Conservación:</label>
                        <input type="text" class="form-control" id="estado_conservacion" name="estado_conservacion">
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <label for="fotos">Foto:</label>
                        <input type="text" class="form-control" id="fotos" name="fotos">
                    </div>
                    <div class="col-3">
                        <label for="fecha_registro">Fecha de Registro:</label>
                        <input type="date" class="form-control" id="fecha_registro" name="fecha_registro" required>
                    </div>
                    <div class="col-3">
                        <label for="ubicacion_registro">Ubicación de Registro:</label>
                        <input type="text" class="form-control" id="ubicacion_registro" name="ubicacion_registro">
                    </div>
                    <div class="col-3">
                        <label for="observaciones">Observaciones:</label>
                        <textarea class="form-control" id="observaciones" name="observaciones"></textarea>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary"><i class="fas fa-leaf icono-registro"></i>Enviar</button>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>